# Project-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  customclasses_v2.txt
app/src/main/java/com/example/projectapp/: Choose.java  Login.java  MainActivity.java  Measure_Screentime.java  Parent_Dashboard.java  Register.java  TimeOnScreen.java  Welcome.java  temp.java
app/src/main/java/com/example/projectapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projectapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projectapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/pytorch/project/gazeguard/auth/: LoginActivity.java  ReaWriteUserDetails.java  RegisterActivity.java
app/src/main/java/com/pytorch/project/gazeguard/common/: ChooseActivity.java  DateValueFormatter.java  EULA.java  FirebaseManager.java  GazeGuard.java  RecommendationsAdapter.java  RecommendationsManager.java  SharedPrefsUtil.java  TooltipFormatter.java  WelcomeActivity.java
app/src/main/java/com/pytorch/project/gazeguard/monitoringmode/: AbstractCameraXActivity.java  BaseModuleActivity.java  DetectorBroadcastReceiver.java  DetectorService.java  EyeTrackerActivity.java  LockService.java  MainActivity.java  MyDeviceAdminReceiver.java  PrePostProcessor.java  ResultView.java
app/src/main/java/com/pytorch/project/gazeguard/notifications/: DeviceLockNotificationService.java
app/src/main/java/com/pytorch/project/gazeguard/parentdashboard/: AboutFragment.java  HomeFragment.java  LimitsAlertsFragment.java  ParentAdapter.java  ParentDashboardActivity.java  ParentModel.java  SetLimitAdapter.java  SettingsFragment.java
app/src/main/java/com/pytorch/project/gazeguard/parentdashboard/childdatafragment/: ChildDataFragment.java  DateValueFormatterChart.java  ValueFormatterChart.java
app/src/main/java/com/pytorch/project/gazeguard/parentdashboard/optionfragments/: AboutFragment.java  HomeFragment.java  LimitsAlertsFragment.java  SetLimitFragment.java  SettingsFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  Choose.java  DetectorActivity.java  DetectorService.java  Login.java  MainActivity.java  MeasureScreenTime.java  ParentDashbaord.java  ReaWriteUserDetails.java  Register.java  SharedPrefsUtil.java  TimeOnScreen.java  Welcome.java  temp  temp.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: Size.java
app/src/main/java/org/tensorflow/lite/examples/detection/parentDB/: AboutFragment.java  HomeFragment.java  LimitsAlertsFragment.java  ParentAdapter.java  ParentDBFragment.java  ParentDashbaord.java  ParentModel.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/receivers/: TimerBroadcastReceiver.java
app/src/main/java/org/tensorflow/lite/examples/detection/services/: TimerService.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java  YoloV5Classifier.java
app/src/main/res/drawable/: baseline_person_24.xml  button_background.xml  button_border.xml  chart_border.xml  edit_text_background.xml  google_button_border.xml  ic_expand_more.xml  ic_help.xml  ic_info.xml  lock_open.xml  nav_alertlmt.xml  question_mark_24.xml  ripple_effect.xml  rounded_button.xml  scrollbar_thumb.xml  start_pause_btn_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_measure_screen_time.xml  activity_measure_screentime.xml  activity_object_detection.xml  activity_parent_dashbaord.xml  activity_parent_dashboard.xml  activity_register.xml  activity_temp.xml  activity_time_on_screen.xml  activity_welcome.xml  app_bar_measure_screentime.xml  app_bar_parent_dashboard.xml  content_measure_screentime.xml  content_parent_dashboard.xml  custom_dialog_box.xml  dialog_password_input.xml  dialog_recommendations.xml  eula_dialog.xml  fragment_about.xml  fragment_child_data.xml  fragment_child_data_chart.xml  fragment_home.xml  fragment_limits_alerts.xml  fragment_parent_d_b.xml  fragment_set_limit.xml  fragment_settings.xml  fragment_share.xml  item_recommendation.xml  nav_header.xml  parent_db_item.xml  parentdb_item.xml  record_item.xml  set_limit_lock_unlock.xml  set_limit_slider.xml  tfe_od_activity_camera.xml
app/src/main/res/menu/: monitoring_toolbar_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
