// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
        classpath 'com.google.gms:google-services:4.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        flatDir {
            dirs 'lib'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
