<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_set_limit"
            android:icon="@drawable/baseline_limit"
            android:title="Set Limit &amp; Lock"/>

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/baseline_arrow_back_24"
                android:title="Back"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>


    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item1" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item2" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item3" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item4" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item5" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item6" />
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty_item7" />

    <item
        android:id="@+id/eula"
        android:title="@string/end_user_license_agreement" />

</menu>