<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="60sp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:contentDescription="App logo" />

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="200sp" />

    <TextView
        android:id="@+id/appLine"
        android:layout_width="wrap_content"
        android:layout_height="19dp" />

    <!-- Google Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp" />

    <!-- Email  button -->
    <Button
        android:id="@+id/signInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"
        android:text="Sign In with Email"
        android:textColor="#FFFFFF" />


</LinearLayout>