<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="Child Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- GraphView for displaying screen time -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/screenTimeChart"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_below="@+id/childNameTextView"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <!--  Display screen time list records  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/screenTimeChart"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- This LinearLayout will be dynamically filled with records -->
            <LinearLayout
                android:id="@+id/recordsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
