<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Top border -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/darker_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <!-- Date on the left -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date:"
            android:textSize="16sp" />

        <!-- Screen Time on the right -->
        <TextView
            android:id="@+id/screenTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Time:"
            android:textSize="16sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Bottom border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
